<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="main.js"></script>
    <title>Henna Miranda Heiskanen · UX/UI Designer · Product Designer </title>
</head>

<body>

    <header class="wrap">
        <div id="logo">
            <a href="summary">Henna Miranda</a>
        </div>
        <div>
            <i id="button-open" class="material-icons">menu</i>
            <nav class="open">
                <i id="button-close" class="material-icons wrap">close</i>
                <ul id="menu">
                    <li>
                        <a href="projects">PROJECTS</a>
                    </li>
                    <li>
                        <a href="methods">METHODS</a>
                    </li>
                    <li>
                        <a href="about">ABOUT ME</a>
                    </li>
                    <li class="button">
                        <a href="contact">CONTACT</a>
                    </li>
                </ul>
            </nav>

        </div>

    </header>

    <div id="summary" class="wrap">
        <h1>Hi there! <br> I am Henna, <br> a UX/UI Designer based in Madrid.</h1>
        <p>My goal is to create products and services with excellent usability that can have a real positive impact on the world!</p>
        <p>Are you with me?</p>
    </div>

    <section class="wrap">
        <article>
            <h2>Projects</h2>
            <p>Here is a peek to some of my projects. I am more than happy to discuss futher details or provide material and prototypes upon request.</p>
        </article>  
        <div class="project">
            <h3>Tapapiés - Web redesign proposal</h3>
            <div class="project-summary">
                <div class="project-text">
                    <p class="light ">2019 | Ironhack</p>
                    <p class="light">UX/UI Designer</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quis nam, blanditiis reiciendis, in
                    hic odio et modi porro quam suscipit ea sequi neque veniam eum esse nisi illum laudantium!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quis nam, blanditiis reiciendis, in
                    hic odio et modi porro quam suscipit ea sequi neque veniam eum esse nisi illum laudantium!</p>
                    <p>
                        <a href="https://medium.com/@hennamiranda/ux-case-study-redesigning-tapapi%C3%A9s-website-68c38fc7295e"
                    target="_blank">
                    Read more </a>
                    </p>
                </div>   
                <div class="project-image" > 
                    <img src="assets/photo_project1_sinfondo.png" alt="image project 1">
                </div>
            </div>
        </div>
    </section> 
    
    <section class="wrap">
        <article>
            <h2>methods</h2>
            <p class="quote">"Beauty and brains, pleasure and usability - They should go hand in hand." <span>- Don Norman</span> </p>
            <p>This is the objective towards which I work with these methods.</p>
        </article>
        <div class="method">
            <img src="assets/icon_design_thinking.svg" alt="method 1">

            <h3>design thinking</h3>
            <p>Solving problems and discovering new opportunities with a <strong> creative and a solution-based mindset </strong> through empathizing, brainstorming, prototyping and iteration.</p>
        </div>
        <div class="method">
            <img src="assets/icon_lean_ux.svg" alt="method 2">
            <h3>lean UX</h3>
            <p>Uniting product development and business through Lean Startup ’learning-loops’ of  <strong> build-measure-learn </strong>. Embracing the <strong> agile design processes </strong> to improve effectiveness.</p>
        </div>
        <div class="method">
            <img src="assets/icon_user_centered_design.svg" alt="method 3">
            <h3>user-centered design</h3>
            <p> The human is the core of the design. To create usable, desirable and accessable products, we must <strong> solve real problems of real users. </strong> This is how we create a positive impact.</p>
        </div>
    </section>

    <section class="wrap">
        <article>
            <h2>about me</h2>
        </article>
        <div class="about-me">
            <div class="about-text">
                <p>I am a UX/UI Designer with a passion for growth. </p>

                <p> <strong> My goal is to enhance the business while having happier users. </strong> For me it is essential that the design fulfils both the business requirements and the customers’ needs. </p>

                <p> <strong>  I am driven by authenticity, curiosity and desire to learn. </strong> And I am also a very human driven person who enjoys teamwork and brainstorming with others to find the best solutions. </p>
                    
                <p> <strong> My working languages are English, Spanish and Finnish. 
                </strong> Oh yes…I am from Finland!</p>
                
                <div class="button">
                    <a href="files/CV_Henna_Miranda_Heiskanen.pdf" target="_blank">See my CV</a> 
                </div> 
            </div>
            <div class="about-image">
                    <img src="assets/IMG_7532 copia.JPG" alt="profile picture">
            </div>
        </div>  
    </section>

    <footer class="wrap">
        <div>
            <p> Made with love by <br> Henna Miranda© 2019</p>
            <p> Let’s connect? </p>
            <p><a href="mailto:hemi.heiskanen@gmail.com">Email</a> | <a href="https://www.linkedin.com/in/hennamiranda/" target="_blank">LinkedIn</a> | <a href="https://medium.com/@hennamiranda" target="_blank">Medium</a></p>
        </div>
    </footer>
</body>

</html>