body {
    font: 16px 'Rubik', sans-serif;
    color: #303030;
    margin: 0;
    line-height: 30px;
}

header,
#summary,
footer {
    background-color: #303030;
    color: white;
}

header {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    justify-items: center;
    position: sticky;
    top: 0;
}

#summary, footer {
    padding-top: 10px;
    padding-bottom: 20px;
}

a,
a:visited {
    text-decoration: none;
    color: #CE6464;
}

a:hover {
    text-decoration: underline;
}

h1 {
    font-size: 30px;
    line-height: 35px;
}


h2 {
    font-size: 25px;
    text-transform: uppercase;
}

h3 {
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}
.button{
    display: flex;
    margin: 30px 0;
}
.button a,
.button a:visited {
    color: #303030;
    padding: 10px;
    border: 1px solid #303030;
    border-radius: 2px;
}

.button a:hover {
    text-decoration: none;
    color: white;
    border: 1px solid #CE6464;
    background: #CE6464;
}

#logo a,
#logo a:visited {
    text-decoration: none;
    color: white;
    display: block;
}
nav {
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
    background: white;
}
#button-close {
    margin: 16px 0;
    color: #303030;
}


nav.close{
    display: none;

}

nav.open{
    display: block;

}

#menu {
    margin: 0;
    padding: 20px 50px;
    list-style: none;
    text-align: center;

}

#menu li {
    
}

#menu li a,
#menu li a:visited {
    text-decoration: none;
    color: #303030;
    display: block;
}

.wrap {
    padding-left: 20px;
    padding-right: 20px;
}

section {
    margin: 80px 0;
}

.project-image {
    text-align: center;
}

.project-image img{
    width: 80%;
}

.project, .method{
    margin: 40px 0;
}


.project-photo {
    /* margin-top: 30px; */
}



.about-image img {
    width: 100%;
}

.light {
    font-weight: 300;
    margin: 0;
}

.quote {
    font-weight: 300;
    font-style: italic;
}
.quote span {
    font-style: normal;
}

strong {
    font-weight: 500;
}

footer {
    text-align: center;
}

footer a, footer a:visited {
    color: white;
}

footer p:nth-child(1) {
    font-weight: 300;
}
footer p:nth-child(2) {
    font-weight: 500;
    margin-top: 30px;
}



@media only screen and (min-width: 760px) {

    .wrap {
        padding-left: 60px;
        padding-right: 60px;
    }

    .project .project-summary{
        display: flex;
        justify-content: space-between;

    }

    .project-text {
        flex-basis: 50%;
    }

    .project-image {
        flex-basis: 50%;
        text-align: right;
    }

    .project-image img{
        width: 30vw;
    }

    .about-me {
        display: flex;
        justify-content: space-between;
    }

    .about-text {
        flex-basis: 50%;
    }

    .about-image img {
        width: 40vw;
        margin-top: 20px;
    }
    
  
}

@media only screen and (min-width: 1280px){

}
